<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="企业信息公示暂行条例(国务院令第654号)"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:id="@+id/textview_newlawexpress1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/huise2"
                android:text="2015-08-11"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textview_newlawexpress2"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/fengexian"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:textColor="@color/mytextcolorblack"
                android:text="201yuggugghgh5-08-11"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/textview_newlawexpress3"
                android:layout_marginRight="20dp" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/xvector_yinyingbac"
            android:id="@+id/textview_newlawexpressfinish"
            />
    </FrameLayout>


</ScrollView>