<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/voilet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="zztong123"
                android:textColor="@color/mytextcolorwhite"
                android:textSize="18sp"
                android:id="@+id/textview_chatact1"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[离线]"
                android:textColor="@color/mytextcolorwhite"
                android:textSize="12sp"
                android:id="@+id/textview_chatact2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            >

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/zuofanhui"
                android:id="@+id/textview_chatactfinish"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/framelayout_chatact"
            android:layout_weight="1"
            >

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chat_emo_normal"
                    android:id="@+id/imageview_chatact1"
                    android:contentDescription="@null"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext_normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/edittext_chatact1"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/round"
                    android:id="@+id/imageview_chatact2"
                    android:contentDescription="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/fasong"
                    android:background="@drawable/textroundbac2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/mytextcolorwhite"
                    android:visibility="gone"
                    android:id="@+id/textview_chatact3"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:id="@+id/linearlayout_dakai"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:id="@+id/linearlayout_xiangce"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/no"
                        android:scaleType="fitXY"
                        android:contentDescription="@null"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/xiangce"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>


            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/viewpager_chatact"
                android:visibility="gone"
                >

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/linearlayout_chatact"
                android:visibility="gone"
                >

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
