<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/voilet"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textview_title1"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/mytextcolorwhite"
                android:text="@string/zixunxiangqing"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_back"
                android:id="@+id/textview_netizendetailsactfinish"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="当事人822175"
            android:textColor="@color/mytextcolorblack"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="发表:2017-04-05 12:05"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="分类:交通事故"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="当事人822175"
            android:textColor="@color/mytextcolorblack"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/xiepinglun"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:background="@drawable/xshape_etbac_normal"
                android:id="@+id/editText_netizendetailsact"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_comment"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/imageview_netizendetailsactcollect"
                android:src="@drawable/xvector_star_gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/accountmanager"
                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>