<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/mytextcolorblack"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/pleasesel"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/textview_courthousedialog1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/mytextcolorgray"
            android:text="@string/shenggaoyuan"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/textview_courthousedialog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/mytextcolorgray"
            android:text="@string/weihaizhongyuan"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/mycolorcancel"
            android:id="@+id/textview_courthousedialog3"
            android:text="@string/cancel1"/>
    </LinearLayout>



</LinearLayout>