<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="16sp"
            android:id="@+id/textview_financinglistitem1"
            android:textColor="@color/mytextcolorfinancing1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/textview_financinglistitem2"
            android:textColor="@color/mytextcolorfinancing2"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="16sp"
            android:id="@+id/textview_financinglistitem3"
            android:textColor="@color/mytextcolorfinancing1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/textview_financinglistitem4"
            android:textColor="@color/mytextcolorfinancing3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="16sp"
            android:id="@+id/textview_financinglistitem5"
            android:textColor="@color/mytextcolorfinancing1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/textview_financinglistitem6"
            android:textColor="@color/mytextcolorfinancing4"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="16sp"
            android:id="@+id/textview_financinglistitem7"
            android:textColor="@color/mytextcolorfinancing1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/textview_financinglistitem8"
            android:textColor="@color/mytextcolorfinancing4"
            />

    </LinearLayout>

</LinearLayout>