# NewVersion1

NewVersion/app/: build.gradle  proguard-rules.pro
NewVersion/app/src/androidTest/java/dingw/com/newversion/: ExampleInstrumentedTest.java
NewVersion/app/src/main/: AndroidManifest.xml
NewVersion/app/src/main/java/dingw/com/newversion/: App.java  FileBean.java  Main22Activity.kt  MainActivity.java
NewVersion/app/src/main/res/anim/: viewhide.xml  viewshow.xml
NewVersion/app/src/main/res/drawable/: bg_edittext_focused.xml  roundrect.xml  selectdots.xml  threewhitecircle.xml  xsel_dots.xml  xsel_etbac.xml  xshape_rdbac1.xml  xshape_redrdbac.xml  xshape_searchbac.xml  xvector_add.xml  xvector_arrowup_black.xml  xvector_back.xml  xvector_close.xml  xvector_email.xml  xvector_grayemail.xml  xvector_lock.xml  xvector_right.xml  xvector_shangfanhui.xml  xvector_star_gray.xml  xvector_star_yellow.xml  xvector_unlock.xml  xvector_unseldots.xml  xvector_xiasanjiao.xml  xvector_xinxing.xml  xvector_yinyingbac.xml  xvector_yousanjiao.xml  xvector_zuofanhui.xml
NewVersion/app/src/main/res/drawable-xxxhdpi/: chatroundbac1.xml  dots.xml  round.xml  textroundbac1.xml  xshape_rdbac_white.xml  xshape_tvrdbac_bl.xml  xshape_tvrdbac_gray.xml
NewVersion/app/src/main/res/layout/: act_changepassword.xml  act_chat.xml  act_common.xml  act_communitytwo.xml  act_filerepository.xml  act_home.xml  act_lawcalculator.xml  act_login.xml  act_main.xml  act_my.xml  act_myitem.xml  act_newlawexpress.xml  act_opinionfeedback.xml  act_search.xml  act_twotopbutton.xml  act_worktwo.xml  actde_netizen.xml  actde_notice.xml  activity_main22.xml  dialog_item1.xml  dialog_item2.xml  dialog_item3.xml  dialog_item4.xml  dot_image.xml  face_image.xml  frag_calculator.xml  frag_caseplan.xml  frag_common.xml  frag_lawcalculator.xml  frag_myfinancing.xml  frag_nocontent.xml  frag_plateform.xml  frag_vpscall.xml  frag_wait.xml  frag_wenshu.xml  frag_work.xml  gvitem.xml  item_tv.xml  lvitem_myact.xml  lvitem_myactitem.xml  (+36 more)
NewVersion/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
NewVersion/app/src/test/java/dingw/com/newversion/: ExampleUnitTest.java
(+177 files in other folders)
